{
 "cSpell.words": [
  "bgbig",
  "browserslist",
  "eilute",
  "frakcija",
  "galima",
  "gitk",
  "jeigu",
  "kamasutra",
  "kodas",
  "kodo",
  "kęstas",
  "logomsg",
  "neapskliausti",
  "nedėti",
  "pačia",
  "prasideda",
  "socnet",
  "tadas",
  "timas",
  "vytas",
  "vytautas",
  "бесплатно",
  "важнейшая",
  "верстаем",
  "выносим",
  "вёрстка",
  "данные",
  "диалогов",
  "зачем",
  "инкубатор",
  "компоненты",
  "курсы",
  "маршрутизация",
  "массива",
  "метод",
  "модули",
  "новые",
  "онлайн",
  "остановочка",
  "папок",
  "проекта",
  "прокидываем",
  "путь",
  "разбивка",
  "репозиторий",
  "самурая",
  "сеть",
  "сторону",
  "страница",
  "страницу",
  "структура",
  "тема",
  "теперь",
  "улучшаем",
  "уроки",
  "установка",
  "фронте",
  "часть",
  "через"
 ]
}